<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: e0e4e3;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lib.Page.Authintication_Page.AuthPageController">
   <children>
      <Label layoutX="48.0" layoutY="69.0" prefHeight="45.0" prefWidth="303.0" text="Choose your role:" />
      <Button fx:id="RestAdminBtn" layoutX="151.0" layoutY="300.0" mnemonicParsing="false" onAction="#RestAdminClicked" prefHeight="46.0" prefWidth="112.0" text="Restaurant Admin" />
      <Button layoutX="151.0" layoutY="400.0" mnemonicParsing="false" onAction="#DeliveryClicked" prefHeight="46.0" prefWidth="112.0" text="Delivery" />
      <Button fx:id="CustomerBtn" layoutX="151.0" layoutY="200.0" mnemonicParsing="false" onAction="#CustomerClicked" prefHeight="46.0" prefWidth="112.0" text="Customer" />
   </children>
</AnchorPane>
