<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: e0e4e3;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lib.Page.FoodPage.FoodPageSceneController">
   <children>
      <Pane prefHeight="67.0" prefWidth="400.0" style="-fx-background-color: #00c729;">
         <children>
            <Label fx:id="FoodPageLabel" alignment="CENTER" layoutX="67.0" layoutY="5.0" prefHeight="57.0" prefWidth="266.0" text="Food Page" textFill="WHITE">
               <font>
                  <Font name="Simplified Arabic" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="566.0" prefHeight="38.0" prefWidth="400.0" style="-fx-background-color: #424242;">
         <children>
            <Button fx:id="BackBtn" alignment="CENTER" layoutX="180.0" layoutY="7.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <Button fx:id="LogoutBtn" contentDisplay="CENTER" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#Logout" text="Logout" />
         </children>
      </Pane>
      <ImageView fx:id="FoodImage" fitHeight="128.0" fitWidth="135.0" layoutX="14.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="FoodDescriptionLabel" layoutX="14.0" layoutY="229.0" prefHeight="142.0" prefWidth="373.0" />
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="353.0" prefHeight="200.0" prefWidth="374.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane fx:id="scrollPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label layoutX="194.0" layoutY="113.0" prefHeight="18.0" prefWidth="40.0" text="Rating:" />
      <ImageView fx:id="RatingImage" fitHeight="57.0" fitWidth="192.0" layoutX="194.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
